﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DummyClient", "DummyClient\DummyClient.vcxproj", "{D47E9441-2E04-4196-B9A2-DA5982F7C356}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server_core", "server_core\server_core.vcxproj", "{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameServer", "GameServer\GameServer.vcxproj", "{3C8293AF-7258-48EC-9CD8-86512240116D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Debug|x64.ActiveCfg = Debug|x64
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Debug|x64.Build.0 = Debug|x64
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Debug|x86.ActiveCfg = Debug|Win32
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Debug|x86.Build.0 = Debug|Win32
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Release|x64.ActiveCfg = Release|x64
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Release|x64.Build.0 = Release|x64
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Release|x86.ActiveCfg = Release|Win32
		{D47E9441-2E04-4196-B9A2-DA5982F7C356}.Release|x86.Build.0 = Release|Win32
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Debug|x64.ActiveCfg = Debug|x64
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Debug|x64.Build.0 = Debug|x64
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Debug|x86.ActiveCfg = Debug|Win32
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Debug|x86.Build.0 = Debug|Win32
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Release|x64.ActiveCfg = Release|x64
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Release|x64.Build.0 = Release|x64
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Release|x86.ActiveCfg = Release|Win32
		{CFC7DE15-EE8D-4146-A489-3882EC6DC96C}.Release|x86.Build.0 = Release|Win32
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Debug|x64.ActiveCfg = Debug|x64
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Debug|x64.Build.0 = Debug|x64
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Debug|x86.ActiveCfg = Debug|Win32
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Debug|x86.Build.0 = Debug|Win32
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Release|x64.ActiveCfg = Release|x64
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Release|x64.Build.0 = Release|x64
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Release|x86.ActiveCfg = Release|Win32
		{3C8293AF-7258-48EC-9CD8-86512240116D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAD0079F-0DC4-4618-86E4-D3D7B10FBAF9}
	EndGlobalSection
EndGlobal
